# Study

JOB/WebApplication1/TaskJobs/: ISchedulerCenter.cs  JobFactory.cs  JobSetup.cs  QuartzJobMildd.cs  SchedulerCenterServer.cs  TaskJobs.csproj  TasksQz.cs
JWT/JWT/: JWT.csproj  JWT.xml  Program.cs  Startup.cs  appsettings.json
JWT/JWT/Auth/: AuthenticateService.cs  ConfigureAutofac.cs  IAuthenticateService.cs
JWT/JWT/Controllers/: AuthenticationController.cs  LoginController.cs
JWT/JWT/Properties/: launchSettings.json
XHS/XHS.Build.Admin/: Program.cs  Startup.cs  Web.config  XHS.Build.Admin.csproj  XHS.Build.Admin.xml  appsettings.json  log4net.config
XHS/XHS.Build.Admin/Attributes/: LoginAttribute.cs  PermissionAttribute.cs
XHS/XHS.Build.Admin/Auth/: IPermissionHandler.cs  PermissionHandler.cs  ResponseAuthenticationHandler.cs
XHS/XHS.Build.Admin/Controllers/: AnalyseController.cs  ApisController.cs  AssetInspectionController.cs  CableController.cs  CameraController.cs  CtRoleController.cs  CtRoleRightController.cs  CtUserController.cs  DeepPitController.cs  DefenceController.cs  DeviceController.cs  DictionaryController.cs  DustController.cs  ElecMeterController.cs  EmployeeCareerController.cs  EmployeeController.cs  FallProtectionController.cs  FileController.cs  FogController.cs  FrontRoleController.cs  FrontUserController.cs  GroupController.cs  HelmetBeaconController.cs  HelmetBuildController.cs  HelmetController.cs  HighFormworkController.cs  IPWhiteListController.cs  InvadeController.cs  KeySecretController.cs  LogController.cs  LoginController.cs  OzoneController.cs  PermissionController.cs  RoleController.cs  RoleRightController.cs  ScreenController.cs  SettingController.cs  SiteController.cs  SiteMapController.cs  SiteMapEquipController.cs  (+11 more)
XHS/XHS.Build.Admin/Filters/: ExceptionFilter.cs  LogActionFilter.cs
XHS/XHS.Build.Admin/Logs/: ILogHandler.cs  LogHandler.cs
XHS/XHS.Build.Admin/Properties/: launchSettings.json
XHS/XHS.Build.Admin/wwwroot/: index.html  web.config  website.publishproj
XHS/XHS.Build.Analyst.Web/: Program.cs  Startup.cs  XHS.Build.Analyst.Web.csproj  XHS.Build.Analyst.Web.xml  appsettings.json  log4net.config
XHS/XHS.Build.Analyst.Web/Attributes/: LoginAttribute.cs  PermissionAttribute.cs
XHS/XHS.Build.Analyst.Web/Auth/: IPermissionHandler.cs  PermissionHandler.cs  ResponseAuthenticationHandler.cs
XHS/XHS.Build.Analyst.Web/Controllers/: CommonController.cs  EventController.cs  LoginController.cs  PermissionController.cs  UserController.cs
XHS/XHS.Build.Analyst.Web/Filters/: ExceptionFilter.cs  LogActionFilter.cs
XHS/XHS.Build.Analyst.Web/Logs/: ILogHandler.cs  LogHandler.cs
XHS/XHS.Build.Analyst.Web/Properties/: launchSettings.json
XHS/XHS.Build.Analyst.Web/wwwroot/: index.html  web.config  website.publishproj
XHS/XHS.Build.Center/: Program.cs  Startup.cs  XHS.Build.Center.csproj  XHS.Build.Center.xml  appsettings.json  log4net.config  web.config
XHS/XHS.Build.Center/Attributes/: PermissionAttribute.cs
XHS/XHS.Build.Center/Auth/: ApiResponseHandler.cs  IPermissionHandler.cs  NetToken.cs  PermissionHandler.cs
XHS/XHS.Build.Center/Configs/: keysecretconfig.json  ratelimitconfig.json
XHS/XHS.Build.Center/Controllers/: AIController.cs  AccessController.cs  AmDiscloseController.cs  AttendController.cs  CarWashController.cs  DeepPitController.cs  DeviceController.cs  ElectricController.cs  ElevatorController.cs  FileController.cs  FogController.cs  ScreenController.cs  ServerAppVerController.cs  TasksQzController.cs  TowerCraneController.cs  UnloadController.cs  WarningController.cs
XHS/XHS.Build.Center/Filter/: ExceptionFilter.cs  LogActionFilter.cs
XHS/XHS.Build.Center/Helper/: SpireDocHelper.cs
XHS/XHS.Build.Center/Jobs/: DeleteFile.cs  ISchedulerCenter.cs  JobBase.cs  JobFactory.cs  JobQuartzInvade.cs  JobQuartzMongoLogDelete.cs  JobQuartzSite.cs  JobQuartzSpecial.cs  JobSetup.cs  QuartzJobMildd.cs  SchedulerCenter.cs
XHS/XHS.Build.Center/Logs/: ILogHandler.cs  LogHandler.cs
XHS/XHS.Build.Center/Properties/: launchSettings.json
XHS/XHS.Build.City/: Program.cs  Startup.cs  XHS.Build.City.csproj  XHS.Build.City.xml  appsettings.json  log4net.config
XHS/XHS.Build.City/Attributes/: PermissionAttribute.cs
XHS/XHS.Build.City/Auth/: ApiResponseHandler.cs  IPermissionHandler.cs  PermissionHandler.cs
XHS/XHS.Build.City/Configs/: keysecretconfig.json  ratelimitconfig.json
XHS/XHS.Build.City/Controllers/: DataGetController.cs  DataUploadController.cs  JobController.cs  SmartDataUploadController.cs
XHS/XHS.Build.City/Dtos/: AccountDto.cs  AttendancesDto.cs  CheckPointsDto.cs  ChecklistDto.cs  CompaniesDto.cs  CraneBoardDto.cs  DayDustInfoDto.cs  DeppPitBoardDto.cs  DeppPitDto.cs  DeviceInfoDto.cs  DustInfoBoardDto.cs  EducationInfosDto.cs  FenceAlarmInfoDto.cs  HighFormworkBoardDto.cs  HighFormworkDto.cs  HoistBoardDto.cs  InspectBoardDto.cs  MobileCheckDto.cs  PeopleBoardDto.cs  PeopleTypeCountDto.cs  PeoplesBoardDto.cs  RewardPunishmentsDto.cs  StereotacticBoardDto.cs  UploadBoardDto.cs  UploadMachineryInfosDto.cs  UploadSpecialOperationPersonnelDto.cs  UploadVideoDto.cs  VideoDto.cs  WorkersDto.cs
XHS/XHS.Build.City/Filter/: ExceptionFilter.cs  LogActionFilter.cs
XHS/XHS.Build.City/Logs/: ILogHandler.cs  LogHandler.cs
XHS/XHS.Build.City/wwwroot/: SwaggerDoc.cshtml
XHS/XHS.Build.Common/: Const.cs  DBParam.cs  UEncrypter.cs  XHS.Build.Common.csproj
XHS/XHS.Build.Common/Attributes/: NoOprationLogAttribute.cs  (+1 more)
XHS/XHS.Build.Model/: ElevatorEntity.cs  IPagedList.cs  ObjectIdConvert.cs  PageModel.cs  PageOutput.cs  PagedList.cs  PasswordInput.cs  XHS.Build.Model.csproj  XHS.Build.Model.xml
XHS/XHS.Build.Repository/: XHS.Build.Repository.csproj
XHS/XHS.Build.Services/: XHS.Build.Services.csproj
XHS/XHS.Build.TaskJobs/: ISchedulerCenter.cs  JobFactory.cs  JobSetup.cs  QuartzJobMildd.cs  SchedulerCenterServer.cs  XHS.Build.TaskJobs.csproj
XHS/xhs.build.app/: Program.cs  Startup.cs  appsettings.json  log4net.config  web.config  xhs.build.app.csproj  xhs.build.app.xml
(+1426 files in other folders)
