<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jobs\WXDYTowerOnlineJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XHS.Build.Common\XHS.Build.Common.csproj" />
    <ProjectReference Include="..\XHS.Build.Services\XHS.Build.Services.csproj" />
  </ItemGroup>

</Project>
