#app {
  width: 100%;
  height: 100vh;
  background-color: #f4f4f4;
  .base-info {
    margin-top: 10px;
    background: #ffffff;
    box-shadow: 0px 1px 2px 0px rgba(0, 145, 255, 0.1);
    .item {
      display: flex;
      padding: 10px 0;
      margin: 0 16px;
      background-size: 100% 1px;
      background-repeat: no-repeat;
      background-position: bottom;
      background-image: linear-gradient(
        0,
        #ebedf0,
        #ebedf0 50%,
        transparent 50%
      );
      background-image: -webkit-linear-gradient(
        90deg,
        #ebedf0,
        #ebedf0 50%,
        transparent 50%
      );
      .name {
        flex: 1;
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        .insp-code {
          letter-spacing: 15px;
        }
        .user-name {
          letter-spacing: 5px;
        }
      }
      .value {
        flex: 3;
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        display: flex;
        justify-content: space-between;
        .status {
          width: 66px;
          height: 21px;
          border-radius: 1px;
          font-size: 15px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          display: flex;
          justify-content: center;
          align-items: center;
          &.unpublished {
            background-color: rgba(181, 181, 181, 0.2);
            color: rgba(181, 181, 181, 100);
          }
          &.wati-confirm {
            background: rgba(0, 134, 241, 0.1);
            color: #0086f1;
          }
          &.wati-reform {
            background: rgba(244, 51, 60, 0.1);
            color: #f4333c;
          }
          &.reform-complete {
            color: #00c380;
            background: rgba(0, 195, 128, 0.1);
          }
        }
        .cell-value {
          display: flex;
          align-items: center;
          color: #666666;
          .manager-icon {
            color: #0086f1;
            margin-right: 6px;
          }
        }
      }
    }
    .qr-icon {
      display: flex;
      align-items: center;
      margin-right: 5px;
    }
    .delete-btn {
      display: inline;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #f4333c;
      margin-right: 10px;
      padding: 0 10px;
    }
    &:first-of-type {
      margin-top: 10px;
    }
    .right-btn {
      display: flex;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #0086f1;
      align-items: center;
      .add-icon {
        margin-right: 9px;
        font-weight: 600;
      }
    }
    .item-content {
      width: 100%;
      text-align: left;
      div {
        margin-left: 16px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999;
        &:last-of-type {
          color: #0086f1;
        }
      }
    }
    .total-score {
      color: #f4333c;
      font-size: 14px;
    }
    .reform-record {
      background-color: #fbfbfb;
      padding-top: 10px;
      .record-item {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &.right {
          align-items: flex-end;
          .content-wraper {
            width: 80%;
            display: flex;
            flex-direction: column;
            background-color: rgba(234, 246, 255, 1);
            align-items: flex-end;
            // background-image: url(../images/bg_pop_right.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
            margin: 10px 16px;
            padding: 20px 20px;

            & > div {
              margin-bottom: 10px;
            }
            & > div:last-of-type {
              margin-bottom: 0;
            }
            .create-user {
              display: flex;
              align-items: center;
              font-size: 15px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #666666;
              .icon-name {
                display: flex;
                align-items: center;
                .manager-icon {
                  color: #0086f1;
                  margin-right: 6px;
                }
              }
              .time {
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
                margin-right: 20px;
              }
            }
            .content {
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #666666;
              text-align: end;
            }
            .grid-images {
              width: 100%;
            }
            .overtime-score {
              display: flex;
              justify-content: space-between;
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #f4333c;
            }
          }
        }

        .content-wraper {
          width: 80%;
          display: flex;
          flex-direction: column;
          background-color: rgba(255, 255, 255, 1);
          // background-image: url(../images/bg_pop_left.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
          box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
          margin: 10px 16px;
          padding: 20px 20px;
          & > div {
            margin-bottom: 10px;
          }
          & > div:last-of-type {
            margin-bottom: 0;
          }
          .create-user {
            display: flex;
            align-items: center;
            font-size: 15px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            .icon-name {
              display: flex;
              align-items: center;
              .manager-icon {
                color: #0086f1;
                margin-right: 6px;
              }
            }
            .time {
              font-size: 14px;
              font-family: PingFangSC-Regular, PingFang SC;
              font-weight: 400;
              color: #999999;
              margin-left: 20px;
            }
          }
          .content {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
          }
          .grid-images {
            width: 100%;
          }
          .overtime-score {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #f4333c;
          }
        }
      }
    }
  }
  .cover {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.56);
    &.right {
      align-items: flex-end;
      .content-wraper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        // background-image: url(../images/bg_pop_left.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        & > div {
          margin: 10px;
          color: white;
        }
        & > div:last-of-type {
          margin-bottom: 0;
        }
        .create-user {
          display: flex;
          align-items: center;
          font-size: 15px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: white;
          .icon-name {
            display: flex;
            align-items: center;
            .manager-icon {
              color: #0086f1;
              margin-right: 6px;
            }
          }
          .time {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #dddddd;
            margin-right: 20px;
          }
        }
        .content {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: white;
          margin: 0 10px;
          text-align: end;
        }
        .overtime-score {
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #f4333c;
        }
      }
    }
    .content-wraper {
      width: 100%;
      display: flex;
      flex-direction: column;
      // background-image: url(../images/bg_pop_left.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
      & > div {
        margin: 10px;
        color: white;
      }
      & > div:last-of-type {
        margin-bottom: 0;
      }
      .create-user {
        display: flex;
        align-items: center;
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: white;
        .icon-name {
          display: flex;
          align-items: center;
          .manager-icon {
            color: #0086f1;
            margin-right: 6px;
          }
        }
        .time {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #dddddd;
          margin-left: 20px;
        }
      }
      .content {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: white;
        margin: 0 10px;
      }
      .overtime-score {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #f4333c;
      }
    }
  }
}
