#app {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-color: #f4f4f4;
  .container {
    flex: 1;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .tittle {
      line-height: 24px;
      color: #333;
      font-size: 16px;
    }
    .info-box {
      padding: 10px 16px;
      background-color: #fff;
      li {
        display: flex;
        align-items: center;
        padding-top: 10px;
        line-height: 21px;
        color: #666;
        &:last-child {
          padding-bottom: 10px;
        }
        label {
          display: block;
          color: #333;
          min-width: 80px;
        }
        span {
          flex: 1;
          display: block;
        }
        em {
          display: block;
          padding: 0 5px;
          font-style: normal;
        }
        i {
          display: inline-block;
          color: #fff;
          background-color: #0086f1;
          padding: 0 5px;
          border-radius: 3px;
          margin: 0 5px 5px 0;
          font-style: normal;
        }
      }
      .tag4,
      .tag1 {
        color: #0086f1;
        background-color: rgba(0, 134, 241, 0.1);
      }
      .tag5,
      .tag2 {
        color: #00c380;
        background-color: rgba(0, 195, 128, 0.1);
      }
      .tag3 {
        color: #f4333c;
        background-color: rgba(244, 51, 60, 0.1);
      }
    }
    .record-box {
      padding: 0px 16px;
      background-color: #fff;
      .tittle {
        margin: 0px;
        padding: 10px 0px;
        font-size: 16px;
        line-height: normal;
      }
      .info-detail {
        padding: 10px 0px;
        font-size: 14px;
        color: #333333;
        line-height: 20px;
        > div {
          //   padding-bottom: 5px;
          display: flex;
          align-items: center;
        }
        div:last-child {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          color: #666666;
        }
        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #999;
          span {
            display: block;

            line-height: 21px;
            &:last-child {
              padding: 0 5px;
            }
          }
        }
        .tag4,
        .tag1 {
          color: #0086f1;
          background-color: rgba(0, 134, 241, 0.1);
        }
        .tag5,
        .tag2 {
          color: #00c380;
          background-color: rgba(0, 195, 128, 0.1);
        }
        .tag3 {
          color: #f4333c;
          background-color: rgba(244, 51, 60, 0.1);
        }
      }

      .wordbreak {
        word-break: break-all;
        white-space: pre-wrap;
      }
    }
    .info-box,
    .record-box {
      margin-bottom: 10px;
    }
    .check-box {
      padding: 10px 16px;
      margin-bottom: 10px;
      background-color: #fff;
      ul {
        margin-top: 10px;
        background-color: #fbfbfb;
      }
      li {
        display: flex;
        align-items: center;
        padding: 10px 0;
        font-size: 14px;
        span {
          flex: 1;
          display: block;
          &.active {
            color: #f4333c;
          }
        }
      }
    }
    .image-box {
      padding: 10px 16px;
      margin-bottom: 10px;
      background-color: #fff;
    }
  }
}
