#app {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    background-color: #f4f4f4;
    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      .allmap{
          width: 100%;
          flex: 1;
      }
      .content {
        padding-top: 10px;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 0px 2px 4px 0px rgba(0, 145, 255, 0.1);
        .name{
            margin-left: 10px;
            font-size: 18px;
            margin-bottom: 5px;
            display: inline-block;
            // color: #fff;
            // padding: 0 5px;
            // border-radius: 3px;
            // background-color: #0086f1;
        }
        .date{
            margin-left: 10px;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .desc{
            margin-left: 10px;
            font-size: 14px;
        }
    }
   }
  }
  