<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OperateLogR\**" />
    <EmbeddedResource Remove="OperateLogR\**" />
    <None Remove="OperateLogR\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="sqlSugarCore" Version="5.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XHS.Build.Model\XHS.Build.Model.csproj" />
  </ItemGroup>

</Project>
